<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head lang="en" th:replace="layout :: head">

</head>

<body style="background: white;">

    <div id="wrapper">

        <!-- Navigation -->
        <div th:replace="layout :: nav"></div>
        
        <div id="page-wrapper">

            <div class="container-fluid">
                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Buat Forum OSIS SMA
                        </h1>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-lg-12">
                      <div th:if="${alert}" class="alert alert-success">
						  <strong>Sukses</strong> Forum telah berhasil dibuat
						</div>
                        <form class="form-horizontal" th:object="${forum}" th:action="@{/create/forum}" method="post" role="form" enctype="multipart/form-data">
							<input type="hidden" th:field="*{id}"/>
							<div class="form-group">
								<label class="col-sm-2 control-label:">Judul Forum </label>
								<div class="col-sm-10">
									<input type="text" required = "required" class="form-control" th:field="*{judul}"/>
								</div>
							</div>
							
							<div class="form-group">
								<label class="col-sm-2 control-label:">Kategori Forum</label>
								<div class="col-sm-10">
				                        <select name="kategori_forum" class="form-control">
    									<option value="Organisasi" >Organisasi</option>
    									<option value="Olimpiade" >Olimpiade</option>
    									<option value="Pelajaran">Pelajaran</option>
    									<option value="ekstrakurikuler">ekstrakurikuler</option>
    									
  										</select>
			                      </div>
	                       	</div>
							
							<div class="form-group">
								<label class="col-sm-2 control-label:">Deskripsi</label>
								<div class="col-sm-10">
									<textarea id="textarea" class="form-control" rows="10" th:field="*{isi}"></textarea>
								</div>
							</div>
							
							<div class="col-8">	
								
								
								<input type="submit" class="btn btn-primary" value="Post"/>
							</div>
						</form>
                    </div>
                    	
                </div>
                <!-- /.row -->
        		</div>
        	
          </div>
      </div>
 	
 	<!-- jQuery -->
   <div th:replace="layout :: script"></div>
<script type="text/javascript" src="/js/tinymce/tinymce.min.js"></script>
<script type="text/javascript" src="/js/tinymce/jquery.tinymce.min.js"></script>
<script type="text/javascript">
	tinymce.init({
	    selector: "#textarea",
	plugins: [
	    "advlist autolink lists link image charmap print preview anchor",
	    "searchreplace visualblocks  fullscreen",
	    "insertdatetime media table contextmenu paste "
	],
	toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter      alignright alignjustify | bullist numlist outdent indent | link image"
	});
</script>
 </body>
 </html>