<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head lang="en" th:replace="layout :: head">


</head>

<body style="background: white;">

    <div id="wrapper">

        <!-- Navigation -->
        <div th:replace="layout :: nav"></div>
        
        <div id="page-wrapper">

            <div class="container-fluid">
	
                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                           Polling Anggota OSIS SMA
                           
                        </h1>
                        <form class="form-horizontal" th:action="@{/search/polling}" method="post" role="form">
                        
                         <div class="form-group">
                        <input type="text" />
                        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                        </div>
                        </form>
                        
                        
                        
                        
                   <div class="row">
                     <div class="col-lg-12">
                        <div class="form-group">
							<label class="col-10 control-label:">Alberto Simbolon</label>
							<button type="submit" class="btn btn-default">Vote</button>
							<div class="col-sm-2">
							 <img width="90" class="lib-img-show" src="/image/osis_sma.png"/>
								</div>
							<div class="col-10">
							<p >VISI : Meningkatkan kesadaran siswa akan pentingnya pagelaran seni dan budaya</p>
							</div>
							<div class="col-10">
							<p >VISI : Meningkatkan kesadaran siswa akan pentingnya pagelaran seni dan budaya</p>
							</div>
							
						
								
						</div>
					<br/>
						  <div class="form-group">
							<label class="col-10 control-label:">Julianto Manurung</label>
							<button type="submit" class="btn btn-default">Vote</button>
							<div class="col-sm-2">
							 <img width="90" class="lib-img-show" src="/image/osis_sma.png"/>
								</div>
								<div class="col-10">
									<p >VISI : Meningkatkan kreativitas siswa</p>
								</div>
								<div class="col-10">
									<p >VISI : Meningkatkan kreativitas siswa</p>
								</div>
								<div class="col-10">
									<p >VISI : Meningkatkan kreativitas siswa</p>
								</div>
								<div class="col-10">
									<p >VISI : Meningkatkan kreativitas siswa</p>
								</div>
						</div>
						

						       <div class="form-group">
							<label class="col-10 control-label:">Alberto Simbolon</label>
							<button type="submit" class="btn btn-default">Vote</button>
							<div class="col-sm-2">
							 <img width="90" class="lib-img-show" src="/image/osis_sma.png"/>
								</div>
							<div class="col-10">
							<p >VISI : Meningkatkan kesadaran siswa akan pentingnya pagelaran seni dan budaya</p>
							</div>
							<div class="col-10">
							<p >VISI : Meningkatkan kesadaran siswa akan pentingnya pagelaran seni dan budaya</p>
							</div>
								<div class="col-10">
							<p >VISI : Meningkatkan kesadaran siswa akan pentingnya pagelaran seni dan budaya</p>
							</div>
								<div class="col-10">
							<p >VISI : Meningkatkan kesadaran siswa akan pentingnya pagelaran seni dan budaya</p>
							</div>
						</div>

						       <div class="form-group">
							<label class="col-10 control-label:">Pandapotan Simanjuntak</label>
							<button type="submit" class="btn btn-default">Vote</button>
							<div class="col-sm-2">
							 <img width="90" class="lib-img-show" src="/image/osis_sma.png"/>
								</div>
							<div class="col-10">
							<p >VISI : Mempersiapkan siswa menjadi lebih berseni dan berbudaya</p>
							</div>
							<div class="col-10">
							<p >VISI : Mempersiapkan siswa menjadi lebih berseni dan berbudaya</p>
							</div>
							<div class="col-10">
							<p >VISI : Mempersiapkan siswa menjadi lebih berseni dan berbudaya</p>
							</div>
							<div class="col-10">
							<p >VISI : Mempersiapkan siswa menjadi lebih berseni dan berbudaya</p>
							</div>
						</div>
							
					<br/>
      	
                </div>
                <!-- /.row -->
        		</div>
        		
        		
                        
                        
                       
                      </div>
                  </div>
                  
                <!-- /.row -->
        		</div>
        		
        	
          </div>
      </div>
 	
 	<!-- jQuery -->
   <div th:replace="layout :: script"></div>
<script type="text/javascript" src="/js/tinymce/tinymce.min.js"></script>
<script type="text/javascript" src="/js/tinymce/jquery.tinymce.min.js"></script>
<script type="text/javascript">
	tinymce.init({
	    selector: "#textarea",
	plugins: [
	    "advlist autolink lists link image charmap print preview anchor",
	    "searchreplace visualblocks  fullscreen",
	    "insertdatetime media table contextmenu paste "
	],
	toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter      alignright alignjustify | bullist numlist outdent indent | link image"
	});
</script>
 </body>
 </html>