<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>OSIS</title>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>
	<form th:action="@{/createSekolah}" method="post">
		Select a csv fie:
        <input type="file"></input>
        <br></br>
        <input type="hidden" name="csvname" id="csvname"></input>
        <br></br>
        <input type="submit" value="submit"></input>
    </form>
    <a href="/download/dok 1.pdf">dok 1.pdf</a>
    <br></br>
    <a href="/download/dok 2.pdf">dok 2.pdf</a>
    <br></br>
    <a href="/download/dok 3.pdf">dok 3.pdf</a>
    <br></br>
    <a href="/download/dok 4.pdf">dok 4.pdf</a>
    <br></br>
    <a href="/download/dok 5.pdf">dok 5.pdf</a>

</body>
<script type="text/javascript">
    $(document).ready(function(){
        $('input[type="file"]').change(function(e){
            $fileName = e.target.files[0].name;
            $('#csvname').val($fileName);
        });
    });
</script>
</html>
