<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head lang="en" th:replace="layout :: head">


</head>

<body style="background: white;">

    <div id="wrapper">

        <!-- Navigation -->
        <div th:replace="layout :: nav"></div>
        
        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Polling OSIS SMA
                        </h1>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-lg-12">
                      <div th:if="${alert}" class="alert alert-success">
						  <strong>Sukses</strong> Polling Anda  berhasil disimpan
						</div>
                        <form class="form-horizontal" th:object="${polling}" th:action="@{/form/polling}" method="post" role="form" enctype="multipart/form-data">
							<input type="hidden" th:field="*{id_polling}"/>
							<input type="hidden" th:field="*{version}"/>
							
							<div class="form-group">
							
								<div class="col-sm-12">
									<input type="text" placeholder = "Judul Polling" required = "required" class="form-control" th:field="*{judul_polling}"/>
								</div>
							</div>
							
							<div class="form-group">
								<label class="col-sm-2 control-label:"><div class="col-sm-10">
									<input type="file" name="images" />
								</div></label>
								<div class="col-sm-10">
									<input type="text" placeholder = "Nama Kandidat Nomor Urut 1" required = "required" class="form-control" th:field="*{judul_polling}"/>
								</div>
							</div>
							
							<div class="form-group">
							<label class="col-sm-2 control-label:"><div class="col-sm-10">
							</div></label>
								<div class="col-sm-10">
							<textarea id="textarea" class="form-control" rows="10" th:field="*{isi_polling}"></textarea>
								</div>
							</div>
							
							<div class="form-group">
								<label class="col-sm-2 control-label:"><div class="col-sm-10">
									<input type="file" name="images" />
								</div></label>
								<div class="col-sm-10">
									<input type="text" placeholder = "Nama Kandidat Nomor Urut 2" required = "required" class="form-control" th:field="*{judul_polling}"/>
								</div>
							</div>
							
							<div class="form-group">
							<label class="col-sm-2 control-label:"><div class="col-sm-10">
							</div></label>
								<div class="col-sm-10">
							<textarea id="textarea" class="form-control" rows="10" th:field="*{isi_polling}"></textarea>
								</div>
							</div>

							<div class="form-group">
								<button type="submit" class="btn btn-default">Post</button>
							</div>				
						</form>
                    </div>
                    	
                </div>
                <!-- /.row -->
        		</div>
        		
        	
          </div>
      </div>
 	
 	<!-- jQuery -->
   <div th:replace="layout :: script"></div>
<script type="text/javascript" src="/js/tinymce/tinymce.min.js"></script>
<script type="text/javascript" src="/js/tinymce/jquery.tinymce.min.js"></script>
<script type="text/javascript">
	tinymce.init({
	    selector: "#textarea",
	plugins: [
	    "advlist autolink lists link image charmap print preview anchor",
	    "searchreplace visualblocks  fullscreen",
	    "insertdatetime media table contextmenu paste "
	],
	toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter      alignright alignjustify | bullist numlist outdent indent | link image"
	});
</script>
 </body>
 </html>